@white        :  #fff;
@black        :  #000;
@light-grey   :  #f0f0f0;
@grey         :  #dddfe0;
@green        :  #00e2b5;
@vk           :  #45668e;
@telegram     :  #0088cc;
@insta        :  #e1306c;