.c-cases {
  &__prevnext {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
  }

  &__prevnext a {
    text-decoration: none;
  }

  &__prevnext-elmt {
    padding: 40px;
    position: relative;
    z-index: 7;
    flex-basis: 50%;
    width: 100%;
    height: 500px;
    cursor: pointer;
    transition: flex-basis .3s ease;
    color: #fff !important;
    /*border-top: 20px solid transparent;*/
    /*border-bottom: 20px solid transparent;*/
    background: no-repeat center;
    background-size: contain;
  }

  &__prevnext-elmt ul {
    font-size: 12px;
    z-index: 15;
    list-style: square;
  }

  &__prevnext-elmt .extra:before {
    content: '+';
    font-size: 40px;
  }

  &__prevnext-elmt:hover {
    flex-basis: 60%;
  }

  &__prevnext-elmt:hover .cases__title {
    visibility: hidden;
  }

  &__prevnext-elmt_nardy {
    right: 0;
    background-color: rgb(255, 157, 102);
    text-align: right;
    align-items: flex-end;
  }

  &__prevnext-elmt_vtt {
    left: 0;
    background-color: rgb(84, 188, 227);
  }

  &__prevnext-overlay {
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    visibility: visible;
    width: 100%;
    height: 100%;
    transition: opacity .3s ease, visibility .3s ease;
    opacity: 0;
  }

  &__prevnext-overlay_nardy {
    background-color: rgb(255, 157, 102);
  }

  &__prevnext-overlay_vtt {
    background-color: rgb(84, 188, 227);
  }

  .c-cases__prevnext-elmt:hover .c-cases__prevnext-overlay {
    visibility: visible;
    opacity: .8;
  }

  &__prevnext-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*width: 100%;*/
    /*height: 100%;*/
    /*position: relative;*/
    z-index: 5;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    /*height: 100%;*/
    vertical-align: top;
    margin-right: 85px;
    margin-left: 85px;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: opacity .3s ease, visibility .3s ease;
    opacity: 0;
    justify-content: space-around;
  }

  &__prevnext-elmt:hover .c-cases__prevnext-content {
    visibility: visible;
    opacity: 1;
  }

  &__prevnext-content_prev {
    text-align: right;
    align-items: flex-end;
  }

  &__prevnext-title {
    /*font-size: 22px;*/
    font-weight: 700;
    /*max-width: 250px;*/
    margin-bottom: 20px;
  }

  &__prevnext-desc {
    font-size: 12px;
    max-width: 250px;
  }
}