.contact {
  background: @white;
  padding: 40px 0 10px 0;
  text-align: center;

  ul {
    padding: 0;
  }

  ul li{
    display: inline-block;
    margin: 0 20px;
  }
}

.svg-SKAT {
  display: inline-block;
  width: 27px;
  height: 30px;
  background-size: 100%;
}

a{
  i.fab{
    display:inline-block;
    height:30px;
    width:30px;
    text-align:center;
    line-height:30px;
    padding:10px;
    border-radius:40px;
    color:#424242;
    position:relative;
    transition:all ease 0.2s;
    box-sizing: content-box;
    &::after{
      content:"";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin:auto;
      height:100%;
      width:100%;
      //z-index:-1;
      border-radius:40px;
      background-color: @light-grey;
    }
    &:hover{
      color:#fff;
      font-size:18px;
      &::after{
        animation:animate ease 0.6s forwards;
      }
    }
  }
  i.fa-instagram:hover{
    &::after{
      background-color: @insta;
    }
  }
  i.fa-telegram-plane:hover{
    &::after{
      background-color: @telegram;
    }
  }
  i.fa-vk:hover{
    &::after{
      background-color: @vk;
    }
  }
}

@keyframes animate{
  0%,20%{
    transform:scale(1);
    border-radius:40px;
    background-color: @light-grey;
  }
  30%{
    transform:scale(1.2);
  }
  40%{
    transform:scale(1.1);
  }
  50%{
    transform:scale(1);
    border-radius:10px;
  }
  60%,100%{
    transform:scale(1);
    border-radius:5px;
  }
}