.hover-effect-sect {
  background: #000;
  color: #fff;
  padding: 30px 0;
  text-align: center;

  & a {
    color: #fff;
    width: 500px;
    margin: 10px auto;
    padding: 20px 20px 20px 0;
    display: block;
    text-align: left;
    @media (max-width: 991px) {
      background: #222 !important;
      padding: 20px;
      width: auto;
    }
  }

  @media (min-width: 992px) {
    & .block1:hover {
      background: #ffab9d;
    }

    & .block2:hover {
      background: #4fadff;
    }

    & .block3:hover {
      background: #9085da;
    }

    & a:hover .wrapper {
      transform: translate3d(20px, 0px, 0px);
      transition: all 0.3s ease-out;
    }
  }

  .box {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 10px;
  }

  .box1 {
    background: #ffab9d;
  }
  .box2 {
    background: #9085da;
  }
  .box3 {
    background: #38d996;
  }
  .box4 {
    background: #4fadff;
  }
  .box5 {
    background: #ff6382;
  }
  .box6 {
    background: #f097e7;
  }
}