.main {
  background-color: tomato;
  color: @white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;

  .main-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 40px;
    margin-bottom: 50px;
  }

  h1 span {
    display: block;
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    color: tomato;
    background: @white;
    height: calc(1 * 3em);
    width: calc(2 * 0.866 * 3em);
    z-index: 9;
    text-decoration: none;

    &:after,
    &:before {
      content: '';
      position: absolute;
      transition: all ease-in-out 0.35s;
      top: 0px;
      left: 0px;
      height: calc(1 * 3em);
      width: calc(2 * 0.866 * 3em);
      background: @white;
      opacity: 0;
      z-index: -5;
    }

    &:hover {
      transition: box-shadow linear 0.2s;
      text-decoration: none;
    }
    &:after {
      transform: rotate(60deg) translateX(calc(-2 * 3em));
    }

    &:before {
      transform: rotate(-60deg) translateX(calc(2 * 3em));
      transition-delay: 0.1s;
    }

    &:hover:after,
    &:hover:before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      transition: all ease-in-out .2s;
      height: calc(1 * 3em);
      width: calc(2 * 0.866 * 3em);
      background: @white;
      opacity: 1;
      z-index: -5;
    }

    &:hover:after {
      transform: rotate(60deg) translateX(0);
    }

    &:hover:before {
      transform: rotateZ(-60deg) translateX(0px);
      transition-delay: 0.1s;
    }

    &:active:before,
    &:active:after {
      transform: rotateZ(0deg);
    }

    &:active:before {
      transition-delay: .1s;
    }
  }
}