.schedule {
  background: @white;
  text-align: center;
  padding-bottom: 40px;
  position: relative;
  line-height: 1.7rem;

  ul li {
    padding: 5px;
  }

  .border {
    display: inline-block;
    border: 5px solid @grey;
    background-color: #fff;
    padding: 50px;
    position: relative;

    &:hover {
      transition: all 0.3s;
      border: 5px solid @black;
      box-shadow: @violet -10px 10px 0px;
    }
  }

  //p:before, p:after {
  //  position: absolute;
  //  content: '•';
  //  opacity: 0.5;
  //
  //}

  .link--bar {
    //color: @black;
    text-decoration: none;
    border-bottom: 1px solid @red;
    color: @red;
    &:hover {
      border-bottom: 1px dashed @red;
      text-decoration: none;
    }
  }
}