.shadow {
  text-align: center;
  padding: 40px 0;
  background: #fff;

  &__card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: @white;
    padding: 25px;
    margin: 20px auto;
    width: 200px;
    height: 100px;
    background-color: #e44a3c;
    box-shadow: 0 3px rgba(70, 70, 70, .1);

    span {
      font-size: 10px;
    }
  }
}