.shadow-big {
  background: @light-grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;

  &__button {
    color: @white;
    font-size: 20px;
    padding: 2rem;
    display: flex;
    justify-content: center;
    max-width: 200px;
    margin: 2rem auto;
  }

  &__button--red {
    background-color: #FB3B49;
    box-shadow: 8px 8px 0 rgba(251,59,73,.2);
  }

  &__button--violet {
    background-color: #662D91;
    box-shadow: 8px 8px 0 rgba(102,45,145,.2);
  }

  code {
    display: block;
  }
}